# uxta-server

./: .gitignore  Dockerfile  dependency-reduced-pom.xml  lend-prod.yml  lend.yml  nearby-alpha.yml  nearby-prod.yml  nearby.yml  pom.xml
src/main/java/com/impulsecontrol/lend/: LendApplication.java  LendConfiguration.java  LendService.java  MongoHealthCheck.java  MongoManaged.java  NearbyUtils.java
src/main/java/com/impulsecontrol/lend/auth/: CredentialAuthFilter.java  Credentials.java  LendAuthenticator.java  LendAuthorizer.java  SecurityProvider.java
src/main/java/com/impulsecontrol/lend/dto/: CategoryDto.java  HistoryDto.java  PaymentDto.java  RequestDto.java  ResponseDto.java  TransactionDto.java  UserDto.java
src/main/java/com/impulsecontrol/lend/exception/: BadRequestException.java  CredentialExpiredException.java  IllegalArgumentException.java  InternalServerException.java  NotAllowedException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/impulsecontrol/lend/firebase/: CcsServer.java  FirebaseUtils.java
src/main/java/com/impulsecontrol/lend/model/: Category.java  CustomParams.java  GeoJsonPoint.java  HistoryComparator.java  JacksonJsonParamConverterProvider.java  Message.java  ObjectMapperContextResolver.java  Request.java  Response.java  SearchParams.java  Transaction.java  User.java
src/main/java/com/impulsecontrol/lend/resources/: BraintreeResource.java  CategoriesResource.java  RequestResource.java  RequestsResource.java  ResponsesResource.java  StripeResource.java  TransactionsResource.java  UserResource.java
src/main/java/com/impulsecontrol/lend/service/: BraintreeService.java  RequestService.java  ResponseService.java  StripeService.java  TransactionService.java  UserService.java
src/main/java/com/iuxta/nearby/: MongoHealthCheck.java  MongoManaged.java  NearbyApplication.java  NearbyConfiguration.java  NearbyUtils.java
src/main/java/com/iuxta/nearby/auth/: CredentialAuthFilter.java  Credentials.java  NearbyAuthenticator.java  NearbyAuthorizer.java
src/main/java/com/iuxta/nearby/dto/: CategoryDto.java  FlagParentDto.java  HistoryDto.java  PaymentDto.java  RequestDto.java  RequestFlagDto.java  ResponseDto.java  ResponseFlagDto.java  TransactionDto.java  UserDto.java  UserFlagDto.java
src/main/java/com/iuxta/nearby/exception/: BadRequestException.java  CredentialExpiredException.java  IllegalArgumentException.java  InternalServerException.java  LocationNotAvailableException.java  NoCommunityException.java  NotAllowedException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/iuxta/nearby/firebase/: CcsServer.java  FirebaseUtils.java
src/main/java/com/iuxta/nearby/model/: Category.java  Community.java  CustomParams.java  FlagParent.java  GeoJsonPoint.java  HistoryComparator.java  Message.java  NearbyAvailableLocations.java  ObjectMapperContextResolver.java  Request.java  RequestFlag.java  Response.java  ResponseFlag.java  SearchParams.java  SearchTerm.java  Transaction.java  UnavailableSearches.java  User.java  UserFlag.java
src/main/java/com/iuxta/nearby/resources/: CategoriesResource.java  HealthResource.java  RequestFlagResource.java  RequestsResource.java  ResponsesResource.java  StripeResource.java  TransactionsResource.java  UserResource.java
src/main/java/com/iuxta/nearby/service/: RequestFlagService.java  RequestService.java  ResponseService.java  StripeService.java  TransactionService.java  UserService.java
src/main/java/com/iuxta/uxta/: MongoHealthCheck.java  MongoManaged.java  UxtaApplication.java  UxtaConfiguration.java  UxtaUtils.java
src/main/java/com/iuxta/uxta/auth/: CredentialAuthFilter.java  Credentials.java  NearbyAuthenticator.java  NearbyAuthorizer.java
src/main/java/com/iuxta/uxta/dto/: CategoryDto.java  CommunityDto.java  FlagParentDto.java  HistoryDto.java  PaymentDto.java  RequestDto.java  RequestFlagDto.java  ResponseDto.java  ResponseFlagDto.java  TransactionDto.java  UserDto.java  UserFlagDto.java
src/main/java/com/iuxta/uxta/exception/: BadRequestException.java  CredentialExpiredException.java  IllegalArgumentException.java  InternalServerException.java  NoCommunityException.java  NotAllowedException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/iuxta/uxta/firebase/: CcsServer.java  FirebaseUtils.java
src/main/java/com/iuxta/uxta/model/: Category.java  Community.java  CustomParams.java  FlagParent.java  GeoJsonPoint.java  HistoryComparator.java  Message.java  NearbyAvailableLocations.java  ObjectMapperContextResolver.java  Request.java  RequestFlag.java  Response.java  ResponseFlag.java  SearchParams.java  SearchTerm.java  Transaction.java  UnavailableSearches.java  User.java  UserFlag.java
src/main/java/com/iuxta/uxta/resources/: CategoriesResource.java  CommunitiesResource.java  HealthResource.java  RequestFlagResource.java  RequestsResource.java  ResponsesResource.java  StripeResource.java  TransactionsResource.java  UserResource.java
src/main/java/com/iuxta/uxta/service/: CommunityService.java  RequestFlagService.java  RequestService.java  ResponseService.java  StripeService.java  TransactionService.java  UserService.java
src/test/java/: NearbyUtilsTest.java
